  API_KEY = 'dfff44d52067801d2d23a3867d4913c8'
  AUTHDOMAIN = 'full-stack-application-a5179.firebaseapp.com'
  PROJECTID = "full-stack-application-a5179",
  STORAGEBUCKET = "full-stack-application-a5179.appspot.com",
  MESSAGINGSENDERID =  "1056748222878",
  APPID = "1:1056748222878:web:06563076e80ce97bc57e8f",
  MEASUREMENTID = "G-P1ZT6XT9H5",
